server {
    listen 80;

    location / {
        # I have no idea why this directory...
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header SCRIPT_NAME /api;
    }
}
